<!DOCTYPE CrossStudio_Project_File>
<solution Name="microbit" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    linker_output_format="hex" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="00std_cutebot">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_cutebot"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_cutebot.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_cutebot_pro">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_cutebot_pro"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_cutebot_pro.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_leds_1_center">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_leds_1_center"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_leds_1_center.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_leds_2_all">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_leds_2_all"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_leds_2_all.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_leds_3_smiley">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_leds_3_smiley"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_leds_3_smiley.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_ringbit">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_ringbit"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_ringbit.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_speaker_1_cpu">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_speaker_1_cpu"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_speaker_1_cpu.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_speaker_2_pwm">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_speaker_2_pwm"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_speaker_2_pwm.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_wireless_rx">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_wireless_rx"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_wireless_rx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_wireless_tx">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_wireless_tx"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_wireless_tx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="00std_xgo">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/system/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/system/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/../common/system/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/system/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/system/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/system/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/system/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/system/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_xgo"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/system/nRF/Device/Include/nrf.h" />
      <file file_name="../common/system/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/system/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_xgo.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/system/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/system/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/system/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
</solution>
